# shop

./: .classpath  .gitignore  pom.xml
database/: init.sql  table.sql
src/main/java/com/mono/core/controller/: LoginController.java  MenuController.java  TestController.java
src/main/java/com/mono/core/dao/hibernate/: BaseDao.java  MenuDao.java  OperationDao.java  PermissionDao.java  RoleDao.java  TestDao.java  UserDao.java
src/main/java/com/mono/core/dao/hibernate/impl/: BaseDaoImpl.java  MenuDaoImpl.java  OperationDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/mono/core/dao/jdbc/: BaseDao.java  TestDao.java
src/main/java/com/mono/core/dao/jdbc/impl/: BaseDaoImpl.java  TestDaoImpl.java
src/main/java/com/mono/core/dao/mapper/: MenuMapper.java  OperationMapper.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/mono/core/entity/: Menu.java  Operation.java  Permission.java  Role.java  Test.java  User.java
src/main/java/com/mono/core/entity/vo/: MenuVo.java  TestVo.java  TreeVo.java  UserVo.java
src/main/java/com/mono/core/log/: P6spyLogback.java
src/main/java/com/mono/core/service/: BaseService.java  MenuService.java  OperationService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/mono/core/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mono/core/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroCache.java  ShiroCacheManager.java  ShiroDbRealm.java
src/main/java/com/mono/core/util/: BeanUtils.java  ExceptionResolver.java  JacksonObjectMapper.java  Page.java  QueryCriteria.java  QueryHelper.java  Result.java  ResultException.java  WebUtils.java
src/main/java/com/mono/core/util/hibernate/: Page.java
src/main/resources/: applicationContext-core.xml  applicationContext-shiro.xml  database.properties  logback.xml  springmvc-context.xml  spy.properties
src/main/resources/ehcache/: ehcache-hibernate.xml  ehcache-shiro.xml
src/main/resources/sqlMapper/: MenuMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: base.jsp  test.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  query.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: editMenu.jsp  menuPage.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/test/: addPage.jsp  editPage.jsp  test.jsp
src/main/webapp/common/: base.jsp  test.jsp
src/main/webapp/statics/css/: shop.css
src/main/webapp/statics/js/: base.js  index.js  login.js
src/test/java/com/mono/test/: MenuTest.java  OperationTest.java  Test.java  TestTest.java  UserTest.java
src/test/resources/: applicationContext-test.xml  database-test.properties  logback-test.xml  springmvc-context.xml
