#jdbc
#com.mysql.jdbc.Driver

#db.driver=com.p6spy.engine.spy.P6SpyDriver
#db.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
#db.user=root
#db.password=0310

db.driver=com.p6spy.engine.spy.P6SpyDriver
#db.url=jdbc:mysql://localhost:3306/liuliang?autoReconnect=true
db.url=jdbc:p6spy:mysql://localhost:3306/liuliang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.user=liuliang
db.password=0310

#c3p0
c3p0.initialPoolSize=1
c3p0.miniPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0TestTable
c3p0.idleConnectionTestPeriod=18000
c3p0.checkoutTimeout=3000

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true
hibernate.cache_region_factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.ehcache_config_file=ehcache/ehcache-hibernate.xml
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext